.collapse-card {
  padding: 8px 16px 8px 12px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
  background-color: var(--base-background);
  position: relative;
  min-height: 60px;
  border-radius: var(--border-radius);

  &:hover {
    background-color: var(--base-hover);
  }

  &:before {
    content: '';
    position: absolute;
    top: 16px;
    bottom: 16px;
    left: 0;
    width: 3px;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    background: var(--border-color);
  }

  &__primary:before {
    background-color: var(--accent-color);
  }

  &__error:before {
    background-color: var(--red);
  }

  &__success:before {
    background-color: var(--green);
  }

  &__warning:before {
    background-color: var(--orange);
  }

  &_header {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 14px;
    grid-template-columns: auto auto 1fr auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      'toggle toggle . menu'
      '. name name switch'
      '. date date date'
      '. info info info';
    align-items: center;
    justify-items: start;

    @media (min-width: 900px) {
      grid-template-columns: auto auto 240px 1fr 126px auto;
      grid-template-rows: auto;
      grid-template-areas: 'toggle switch name info date menu';
    }
  }

  &_toggle {
    grid-area: toggle;

    &:hover {
      background-color: var(--base-background);
    }

    .vc-button_icon {
      transition: transform .2s;
      transform: rotate(-90deg);
    }

    &__active {

      .vc-button_icon {
        transform: rotate(0);
      }
    }
  }

  &_switch {
    grid-area: switch;
  }

  &_name {
    grid-area: name;
    line-height: 1.2;
    overflow: hidden;
    max-width: 100%;
    // TODO вынести в миксин

    .elipsis {
      display: block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    @media (min-width: 900px) {
      padding-left: 20px;
    }
  }

  &_date {
    grid-area: date;
  }

  &_menu {
    grid-area: menu;
  }

  &_info {
    grid-area: info;
    display: flex;
    align-items: flex-start;
    list-style: none;
    width: 100%;
    line-height: 1.2;

    @media (min-width: 900px) {
      justify-content: center;
    }

    &-item {
      margin-right: 12px;
      display: flex;
      flex-direction: column;
    }
  }

  &_body {
    margin-top: 16px;
    padding: 20px;
    border-top: 1px solid var(--base-border);
    display: grid;
    grid-gap: 16px;

    @media (min-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }
  }

  &_comments {
    display: flex;
    flex-direction: column;

    &-avatar {
      margin-right: 10px;
      flex: 0 0 auto;
    }

    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 14px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &_tags {

    .vc-tag {
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }
}
