.profile {

  &_header {
    margin-bottom: 28px;
    display: grid;
    grid-template-columns: 20px auto 1fr;
    grid-template-rows: 180px 40px auto;
    grid-column-gap: 20px;

    &-background {
      background-repeat: no-repeat;
      background-size: 100% auto;
      border-radius: var(--border-radius);
      overflow: hidden;
      grid-row: 1 / 3;
      grid-column: 1 / 4;
    }

    &-details {
      grid-column: 3;
      grid-row: 3;
      align-self: end;
    }

    &-avatar {
      grid-column: 2;
      grid-row: 2 / span 2;
    }

    &-text {
      margin-right: 12px;
    }
  }

  &_title {
    margin-bottom: 10px;
  }

  &_body {
    display: grid;
    grid-column-gap: 28px;
    grid-row-gap: 14px;
    padding-left: 40px;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'breadcrumb'
      'main'
      'aside';

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 420px;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
        'breadcrumb breadcrumb'
        'main aside';
    }

    &-breadcrumb {
      grid-area: breadcrumb;
    }

    &-main {
      grid-area: main;
    }

    &-aside {
      grid-area: aside;
    }

    &-legend {
      margin-bottom: 28px;
    }
  }

  &_icon {
    vertical-align: text-bottom;
  }

  &_social {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 14px;

    /* mix */
    .vc-link {
      margin-bottom: 8px;
      padding: 2px;
      margin-right: 12px;
    }
  }
}
