.collapse-card {
  padding: 8px 16px;

  &:hover {
    background-color: var(--base-hover);
  }

  &_header {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 14px;
    grid-template-columns: auto auto 1fr auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      'toggle switch . menu'
      '. name name name'
      '. info info info'
      '. date date date';
    align-items: center;
    justify-items: start;

    @media (min-width: 900px) {
      grid-template-columns: auto auto 240px 1fr 126px auto;
      grid-template-rows: auto;
      grid-template-areas: 'toggle switch name info date menu';
    }

    &-toggle {
      grid-area: toggle;

      &:hover {
        background-color: var(--base-background);
      }

      .vc-button_icon {
        transition: transform .2s;
        transform: rotate(-90deg);
      }

      &__active {

        .vc-button_icon {
          transform: rotate(0);
        }
      }
    }

    &-switch {
      grid-area: switch;
    }

    &-title {
      grid-area: name;
      overflow: hidden;
      max-width: 100%;
      // TODO вынести в миксин

      .elipsis {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 2px;
      }

      @media (min-width: 900px) {
        padding-left: 20px;
      }
    }

    &-date {
      grid-area: date;
    }

    &-menu {
      grid-area: menu;
    }

    &-info {
      padding: 0;
      margin: 0;
      grid-area: info;
      display: flex;
      align-items: flex-start;
      list-style: none;
      width: 100%;

      @media (min-width: 900px) {
        justify-content: center;
      }

      &-item {
        margin-right: 12px;
      }
    }
  }

  &_body {
    margin-top: 16px;
    padding: 20px;
    border-top: 1px solid var(--base-border);
    display: grid;
    grid-gap: 16px;

    @media (min-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    }

    @media (min-width: 900px) {
      grid-gap: 24px;
      grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }

    &-comments {
      display: flex;
      flex-direction: column;

      &-avatar {
        margin-right: 10px;
        flex: 0 0 auto;
      }

      &-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &-tags {

      .vc-tag {
        margin-right: 5px;
        margin-bottom: 5px;
      }
    }
  }
}
