.profile {

  &_header {
    margin-bottom: 28px;
    display: grid;
    grid-row-gap: 20px;

    @media (min-width: 600px) {
      grid-template-columns: 20px auto 1fr;
      grid-template-rows: 180px 40px auto;
      grid-column-gap: 20px;
    }

    &-background {
      display: none;

      @media (min-width: 600px) {
        background-repeat: no-repeat;
        background-size: 100% auto;
        border-radius: var(--border-radius);
        overflow: hidden;
        display: block;
        grid-row: 1 / 3;
        grid-column: 1 / 4;
      }
    }

    &-details {

      @media (min-width: 600px) {
        grid-row: 3;
        grid-column: 3;
        align-self: end;
      }
    }

    &-avatar {

      @media (min-width: 600px) {
        grid-column: 2;
        grid-row: 2 / span 2;
      }
    }

    &-text {
      margin-right: 12px;
    }
  }

  &_title {
    margin-bottom: 10px;
  }

  &_body {
    display: grid;
    grid-column-gap: 28px;
    grid-row-gap: 14px;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'breadcrumb'
      'main'
      'aside';

    @media (min-width: 1200px) {
      padding-left: 40px;
      grid-template-columns: minmax(296px, 1fr) 340px;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
        'breadcrumb breadcrumb'
        'main aside';
    }

    &-breadcrumb {
      grid-area: breadcrumb;
    }

    &-main {
      grid-area: main;
    }

    &-aside {
      grid-area: aside;
    }

    &-legend {
      margin-bottom: 28px;
    }
  }

  &_icon {
    vertical-align: text-bottom;
  }

  &_social {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 14px;

    .vc-link {
      margin-bottom: 8px;
      padding: 2px;
      margin-right: 12px;
    }
  }

  /* mix */
  &_heading {
    margin-bottom: 0;
  }
}
